MONGO_URI=mongodb+srv://mhtbtanvir:13121997@clustere-com.l2r5n41.mongodb.net/shoppeedb
JWT_SECRET="GodIsgreatNoDoubtAboutIt"
PORT=5000
SMTP_USER=mhtbtanvir@gmail.com
SMTP_PASS=yryutnkywsiluxgw    # <-- your 16-character app password here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
